{
    "name": "RandalVanheede/multisite_helper",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Randal Vanheede",
            "email": "randalvanheede@duck.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "suggest": {
        "drupal/single_content_sync": "Provides an entity import/export processor."
    }
}
